[pytest]
addopts =
    --html=./reports/report.html
    -v
    -s

markers =
    smoke: mark a test as a smoke.
    framework: mark a test as a framework-related.
    unit: mark a test as a unit test.
    e2e: mark a test as an end-to-end.

log_cli = true
log_level = INFO
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file = reports/pytest-logs.txt
